REACT_APP_FIREBASE_APIKEY="AIzaSyAWg058bVlLGl1coOk9E3O25y1FZizfiLo"
REACT_APP_FIREBASE_DOMAIN="twitter-app-a0df4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-a0df4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-a0df4"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-a0df4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="283922330437"
REACT_APP_FIREBASE_APP_ID="1:283922330437:web:86a4e363149eb5738d042c"
